var dictionaryE2H =   { "." :"ץ" ,"," :"ת" ,"m" :"צ" ,"n" :"מ" ,"b" :"נ" ,"v" :"ה" ,"c" :"ב" ,"x" :"ס" ,"z" :"ז" ,";" :"ף" ,"l" :"ך" ,"k" :"ל" ,"j" :"ח" ,"h" :"י" ,"g" :"ע" ,"f" :"כ" ,"d" :"ג" ,"s" :"ד" ,"a" :"ש" ,"p" :"פ" ,"o" :"ם" ,"i" :"ן" ,"u" :"ו" ,"y" :"ט" ,"t" :"א" ,"r" :"ר" ,"e" :"ק" ,"w" :"'" ,"q" :"/" ,"." :"ץ" ,"," :"ת" ,"M" :"צ" ,"N" :"מ" ,"B" :"נ" ,"V" :"ה" ,"C" :"ב" ,"X" :"ס" ,"Z" :"ז" ,";" :"ף" ,"L" :"ך" ,"K" :"ל" ,"J" :"ח" ,"H" :"י" ,"G" :"ע" ,"F" :"כ" ,"D" :"ג" ,"S" :"ד" ,"A" :"ש" ,"P" :"פ" ,"O" :"ם" ,"I" :"ן" ,"U" :"ו" ,"Y" :"ט" ,"T" :"א" ,"R" :"ר" ,"E" :"ק" ,"W" :"'" ,"Q" :"/" ,"'" :","};

var dictionaryH2E =   { ",": "'", "/": "q", "'": "w", "ק": "e", "ר": "r", "א": "t", "ט": "y", "ו": "u", "ן": "i", "ם": "o", "פ": "p", "ש": "a", "ד": "s", "ג": "d", "כ": "f", "ע": "g", "י": "h", "ח": "j", "ל": "k", "ך": "l", "ף": ";", "ז": "z", "ס": "x", "ב": "c", "ה": "v", "נ": "b", "מ": "n", "צ": "m", "ת": ",", "ץ": "."};

function eng2heb(text) {
  return text.replace(/[a-z]|[;|'|,|.]/gi,m => dictionaryE2H[m]);
}

function heb2eng(text) {
  return text.replace(/[א-ת]|[,|'|\/]/gi,m => dictionaryH2E[m]);
}

function test(){
      Logger.log(eng2heb("akuo kfuko"));
      Logger.log(heb2eng("יקךךם קהקרטםמק"));
}